ID_SCOPE=<REPLACE_WITH_YOUR_IOT_CENTRAL_ID_SCOPE_OR_LEAVE_BLANK>
DEVICE_ID=<REPLACE_WITH_YOUR_DEVICE_ID_OR_LEAVE_BLANK>
DERIVED_KEY=<REPLACE_WITH_YOUR_DERIVED_DEVICE_KEY_OR_LEAVE_BLANK>
OPEN_WEATHER_MAP_API_KEY=<REPLACE_WITH_YOUR_OPEN_WEATHER_MAP_API_KEY_OR_LEAVE_BLANK>