ID_SCOPE=REPLACE_WITH_YOUR_IOT_CENTRAL_ID_SCOPE
DEVICE_ID=REPLACE_WITH_YOUR_DEVICE_ID
DERIVED_KEY=REPLACE_WITH_YOUR_DERIVED_DEVICE_KEY
OPEN_WEATHER_MAP_API_KEY=REPLACE_WITH_YOUR_OPEN_WEATHER_MAP_API_KEY