<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/xterm@4.18.0/lib/xterm.js"></script>
  <script src="Javascript/xterm.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/xterm@4.4.0/css/xterm.css" />

  <style>
    #term-box {
      overflow: hidden;
      width: auto;
      height: auto;
      /* <- fixed height */
      font-size: 18px;
      line-height: 20px;
      /* <- initial line-height */
    }

    #docs {
      background-color: #C8C8C8;
      border: white;
      border-width: thick;
      /* color: white; */
      padding: 1px 1px;
      text-decoration: none;
      font: 1.3rem Courier New;
      text-shadow: 0 0 5px #C8C8C8;
    }

    .inputMode {
      /* border: 5px outset red; */
      background-color: lightblue;
      text-align: left;
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }

    input[type=button] {
      background-color: black;
      background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
      border: white;
      color: white;
      padding: 1px 1px;
      /* text-decoration: none; */
      /* margin: 4px 2px; */
      cursor: pointer;
      font: 1.3rem Courier New;
      text-shadow: 0 0 5px #C8C8C8;
    }

    input[type=text] {
      background-color: #C8C8C8;
      border: white;
      border-width: thick;
      /* color: white; */
      padding: 1px 1px;
      text-decoration: none;
      font: 1.3rem Courier New;
      text-shadow: 0 0 5px #C8C8C8;
    }

    /* https://css-tricks.com/old-timey-terminal-styling/ */

    body {
      background-color: black;
      background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
      height: 100vh;
      margin: 0;
      overflow: hidden;
      padding: 2rem;
      color: white;
      font: 1.3rem Courier New;
      text-shadow: 0 0 5px #C8C8C8;
    }

    ::selection {
      background: #0080FF;
      text-shadow: none;
    }

    pre {
      margin: 0;
    }
  </style>
  <script>
    "use strict";

    /* WebSocket. */
    var ws;
    var connected = false;
    var count = 0;
    var character_mode = false;
    var current_line = "";
    var term = null;

    function initTerminal() {

      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const host_address = urlParams.get('altair')

      if (host_address) {
        document.getElementById('altairAddress').value = host_address;
      } else {
        document.getElementById('altairAddress').value = localStorage['altair_address'] || "";
      }

      term = new Terminal({
        cursorBlink: "block",
        fontFamily: 'Courier New',
        fontSize: 18,
        rows: 30,
        cols: 140,
      });

      term.open(document.getElementById("terminal"));

      term.write(`WELCOME TO ALTAIR TERMINAL\r\n\r\n`);

      term.prompt = (msg) => {
        if (connected) {
          ws.send(msg);
        }
      };

      term.prompt("");

      // paste value
      term.on("paste", function (data) {
        if (character_mode) { return; }

        if (data.length < 256) {
          current_line += data;
          term.write(data);
          return;
        }
      });

      term.on("key", function (key, ev) {

        if (ev.ctrlKey) {    // ctrl keys
          if (ev.keyCode === 76) {   // hook ctrl L as toggel between line mode and wordmaster mode
            character_mode = !character_mode;
            if (character_mode) {
              document.getElementById("inputmode").innerHTML = "Character input mode : Wordmaster (Ctrl+L to toggle)";
            } else {
              document.getElementById("inputmode").innerHTML = "Line input mode: Default (Ctrl+L to toggle)";
            }
            return;
          }
          sendControl(String.fromCharCode(ev.keyCode));
          return;
        }

        if (ev.keyCode === 27) { // escape
          term.prompt(key);
          term.write(key);
          return;
        }

        if (character_mode) {
          switch (ev.keyCode) {
            case 39:  // cursor right
              sendControl(String.fromCharCode(68)); // ctrl d
              return;
            case 37:  // cursor left
              sendControl(String.fromCharCode(83)); // ctrl s
              return;
            case 38:  // cursor up
              sendControl(String.fromCharCode(69)); // ctrl e
              return;
            case 40:  // cursor down
              sendControl(String.fromCharCode(88)); // ctrl x
              return;
            case 45:  // insert toggle
              sendControl(String.fromCharCode(79)); // ctrl o
              return;
            case 46:  // delete
              sendControl(String.fromCharCode(71)); // ctrl g
              return;
            case 13:  // Enter
              term.prompt("\r");
              current_line = "";
              return;
            case 45:  // Insert
              sendControl(String.fromCharCode(79));
              return;
            case 8:  // Backspace
              sendControl(String.fromCharCode(72));
              return;
            default:
              current_line += key;
              term.prompt(key);
              term.write(key);
              return;
          }
        }

        if (!character_mode) {

          switch (ev.keyCode) {
            case 39:  // cursor right
              break;
            case 37:  // cursor left
              break;
            case 38:  // cursor up
              break;
            case 40:  // cursor down
              break;
            case 13:  // Enter
              current_line += "\r";
              term.prompt(current_line);
              term.write("\r");
              current_line = "";
              return;
            case 8:   // Backspace
              if (current_line) {
                current_line = current_line.slice(0, current_line.length - 1);
                term.write("\b \b");
              }
              return;
            default:
              current_line += key;
              term.write(key);
          }
        }
      });

      // doConnect();
    }

    // https://en.wikipedia.org/wiki/Control_character
    function sendControl(msg) {
      var output;
      if (connected) {
        if (msg == 'M') {
          output = String.fromCharCode(28);
        } else {
          var ascii = msg.charCodeAt(0);
          output = String.fromCharCode(ascii & 31);
        }
        ws.send(output);
      }
    }

    function doDisconnect() {
      // if (connected){
      //   ws.close();
      // }
    }


    /* Establish web socket connection. */
    function doConnect() {
      var altair_address = document.getElementById("altairAddress").value.trim();

      if (altair_address == '') {
        alert('Altair device hostname or IP Address required!');
        return;
      }

      localStorage['altair_address'] = altair_address;

      var addr = "ws://" + altair_address + ":8082";

      if (connected) {
        ws.close();
        document.getElementById("connect_button").value = "Connect";
        connected = false;
        return;
      }

      /* Do connection. */
      ws = new WebSocket(addr);

      /* Register events. */
      ws.onopen = function () {
        connected = true;
        document.getElementById("connect_button").value = "Disconnect";
      };

      /* Deals with messages. */
      ws.onmessage = function (evt) {
        // console.log("onMessageArrived:" + evt.data);
        term.write(evt.data);
      };

      /* Close events. */
      ws.onclose = function (event) {
        document.getElementById("connect_button").value = "Connect";
        connected = false;
      };
    }

  </script>
  <title>ALTAIR 8800 Emulator</title>
</head>

<body onload="initTerminal();">

  <div style="display: flex;">
    <div style="flex-grow: 1;">
      <input type="text" id="altairAddress" value="Altair IP Address" style="width: 400px;">
      <input type="button" id="connect_button" value="Connect" onclick="doConnect();">
    </div>
    Altair 8800 Emulator&nbsp;
    <div id="docs">
      <a href="https://github.com/gloveboxes/Altair8800.Emulator.UN-X/wiki" target="_blank">Documentation</a> <a
        href="https://github.com/gloveboxes/Altair8800.Emulator.UN-X/wiki/03-Reference-manuals" target="_blank">Manuals</a>
    </div>
  </div>

  <br />

  <div style="display: flex;">
    <div style="flex-grow: 1;">
      Line input mode: Default (Ctrl+L to toggle)
    </div>
    Reboot Altair (Ctrl+M, R, Enter)
  </div>

  <div id="terminal"></div>

</body>

</html>